<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fluence - Build Websites, UI/UX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Fluence is a web based dynamic website builder">
    <link rel="Stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="page_icon.png">
    <style id="builder-stylesheet"></style>
</head>

<body>
    <nav id="main">
        <div class="slide1">
            <div class="navigation">
                <h1 class="logo">Fluence</h1>
                <div class="nav-left">
                    <button class="login">Log in</button>
                    <button class="register">Register</button>
                </div>
            </div>

            <div class="main-tab1">
                <div class="main-tab1-top">
                    <h1 class="display-text">
                        <\Build flawless websites>
                    </h1>
                </div>
                <div class="main-tab1-bottom">
                    <h3>A faithful implementation of Fluence Design System</h3>
                    <div class="main-tab1-bottom-tab">
                        <button class="get-started">Get Started</button>
                        <button class="about-us">About us</button>
                    </div>
                </div>
            </div>

            <div class="lower-tab1">
                <div class="gray-box1">
                    <h1>1. Register</h1>
                    <p>Create a free account strictly to enable cloud saving. Keep your custom UI layouts synced and prevent data loss across sessions</p>
                </div>
                <div class="gray-box2">
                    <h1>2. Purchase</h1>
                    <p>Coming Soon. Future placeholder module for unlocking advanced builder capabilities and premium component libraries.</p>
                </div>
                <div class="gray-box3">
                    <h1>3. Build</h1>
                   <p>Utilize the core vanilla JavaScript engine. Construct, design, and manipulate DOM elements directly on the canvas.</p>
                </div>
                <div class="gray-box4">
                    <h1>4. Deploy</h1>
                    <p>Coming Soon. Future pipeline infrastructure to export and host your custom-built UI templates directly to the web.</p>
                </div>
            </div>
        </div>
    </nav>
    <div class="display-exceed"><h1>
        Your display is too small to run fluence!
    </h1></div>
    <script src="script.js"></script>
</body>

</html>